<RCC>
    <qresource prefix="/">
      <file>graphics/scenary/block.png</file>
      <file>graphics/scenary/box-0.bmp</file>
      <file>graphics/scenary/box-1.bmp</file>
      <file>graphics/scenary/box-2.bmp</file>
      <file>graphics/scenary/box-underground-used.bmp</file>
      <file>graphics/scenary/box-used.bmp</file>
      <file>graphics/scenary/brick.bmp</file>
      <file>graphics/scenary/brick-debris.bmp</file>
      <file>graphics/scenary/brick-underground.bmp</file>
      <file>graphics/scenary/bush-big.png</file>
      <file>graphics/scenary/bush-med.png</file>
      <file>graphics/scenary/bush-small.png</file>
      <file>graphics/scenary/castle.png</file>
      <file>graphics/scenary/cloud-big.png</file>
      <file>graphics/scenary/cloud-med.png</file>
      <file>graphics/scenary/cloud-small.png</file>
      <file>graphics/scenary/end-dot.bmp</file>
      <file>graphics/scenary/end-flag.bmp</file>
      <file>graphics/scenary/end-line.bmp</file>
      <file>graphics/scenary/hill-big.png</file>
      <file>graphics/scenary/hill-small.png</file>
      <file>graphics/scenary/pipe-blank.png</file>
      <file>graphics/scenary/pipe-2.png</file>
      <file>graphics/scenary/pipe-3.png</file>
      <file>graphics/scenary/pipe-4.png</file>
      <file>graphics/scenary/pipe-5.png</file>
      <file>graphics/scenary/pipe-6.png</file>
      <file>graphics/scenary/pipe-h3.png</file>
      <file>graphics/scenary/pipe-h4.png</file>
      <file>graphics/scenary/platform-0.png</file>
      <file>graphics/scenary/platform-1.png</file>
      <file>graphics/scenary/seaweed.png</file>
      <file>graphics/scenary/secret-box.png</file>
      <file>graphics/scenary/vine.png</file>
      <file>graphics/scenary/wall.png</file>
      <file>graphics/scenary/wall-cloud.png</file>
      <file>graphics/scenary/wall-underground.png</file>
      <file>graphics/scenary/wall-water.png</file>
      <file>graphics/scenary/water.png</file>
      <file>graphics/scenary/water-sky.png</file>
      <file>graphics/scenary/welcome.png</file>
      <file>graphics/scenary/new-game.png</file>
      <file>graphics/scenary/exit-game.png</file>
      <file>graphics/scenary/hold-tab.png</file>
    </qresource>
</RCC>
